SUPABASE_URL=https://hwsanjcxqvkvpyhkwytd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3c2FuamN4cXZrdnB5aGt3eXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNjg3NzIsImV4cCI6MjAzOTY0NDc3Mn0.mieiEW74lBhJQl2Ls5CTeNjjTnqdjZlj5vfObe2zazE
